<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Cargar archivos CSS con el uso de static de Django -->
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/colores1.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/registro.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mediaquery.css' %}">
</head>

<body>
    <header class="cabecera">
        <input type="checkbox" id="chk1">
        <div class="logotipo"><a href="{% url 'index' %}"><sup>®</sup></a></div>              
        <div class="barraBusqueda">
            <label for="chk2">
                <img src="{% static 'imagenes/buscar.png' %}" alt="Buscar">
            </label>              
        </div>
        <ul>     
            <li><a href="{% url 'productos' %}">Productos</a></li>
            <li><a href="{% url 'centro_ayuda' %}">Ayuda</a></li>               
            <li id="liRegisIniSes"><a href="{% url 'login' %}">Login/Sign_Up</a></li>     
        </ul>
        <div class="menu">
            <label for="chk1">
                <img src="{% static 'imagenes/iconoMenu.png' %}" alt="Menú">
            </label>
        </div>
    </header>        
    <input type="checkbox" id="chk2">      

    
    <div class="container">
        <div class="form-box">
            <h2 id="title">Sign Up</h2>
            <form>
                <div class="input-group">
                    <div class="input-field">       
                        <input type="text" placeholder="Nombre" required id="nameField">
                    </div>     
                    <div class="input-field">
                        <input type="text" placeholder="Apellido" required id="lastField">
                    </div>
                    <div class="input-field">
                        <input type="email" placeholder="Correo" required id="emailField">
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Contraseña" required id="passwordField">
                    </div>
                    <p id="error-message"></p>             
                </div>
            </form>
            <div class="btn-field">
                <button type="button" id="signupBtn">Sign Up</button>
                <button type="button" id="loginBtn" class="disable">Log In</button>
                <button type="button" id="submitButton">Registrarse</button>
            </div>
        </div>                    
    </div>
    
    <div class="container">
        <div class="form-box" >
        <h2>Usuarios Registrados</h2>
            <form>
                <div id="vectorContainer">

                </div>
            </form>
        </div>
    </div>        

    <footer>
        <div class="contactUs">
            <div class="infoUs">
                <div class="logo">
                    <h1>SERVISTAR<sup>®</sup></h1>
                </div>      
            </div>
        </div>
    </footer>

    <!-- Cargar archivo JS -->
    <script src="{% static 'js/script2.js' %}"></script>

    <style>
        .btn-field button {
        flex-basis: 33%;
        background: #CC2830; /* Rojo oscuro */
        color: #fff;
        height: 40px;
        border-radius: 20px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: 0.5s;
        margin: 100px 10px 10px 10px;
        }

        .input-field:hover {
            background: #E8D5C3; /* Beige */
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 16px;
            color: #CC2830; /* Rojo oscuro */
        }

        form p {
            text-align: left;
            font-size: 13px;
            margin: 10px;
            color: #A52A2A; /* Granate */
        }

        form p a {
            text-decoration: none;
            color: #CB2004; /* Rojo intenso */
        }

        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-field button:hover {
            background: #A52A2A; /* Granate */
        }

        .input-group {
            height: 280px;
        }

        .btn-field button.disable {
            background: #F0ECED; /* Gris claro */
            color: #555;
        }

        .btn-field button.disable:hover {
            background: #E8D5C3; /* Beige */
        }
    </style>
</body>
</html>